<!---{
    "experiment": true,
    "component": "amp-form",
    "draft": true
  }--->
<!--
  #### Introduction

  The [amp-form](https://github.com/ampproject/amphtml/blob/master/extensions/amp-form/amp-form.md0) extension allows the usage of forms and input fields in an AMP document. `amp-form` allows HTTP and XHR (XMLHttpRequest) form submissions. A HTTP form submission loads a new page, while a XHR form submission doesn't require a page-reload.
-->
<!-- -->
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://ampbyexample.com/components/amp-form/">
  <!-- #### Setup -->
  <!--
    Import the library.
  -->
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script> 
  <!-- 
    Customize success or error messages by using `amp-form-submit-success` and `amp-form-submit-error` classes.
   -->
  <style amp-custom>
        form.amp-form-submit-success [submit-success],  
          form.amp-form-submit-error [submit-error]{
            margin-top: 16px;
        }
        form.amp-form-submit-success [submit-success] {
            color: green;
        }
        form.amp-form-submit-error [submit-error] {
            color: red;
        }
    </style>
</head>
<body> 

  <!-- #### Form Submission with Page Reload -->
  <!--
    Use the `action` attribute to specify a server-endpoint which should handle the form input. The URL must be HTTPS. The subscribe button will trigger a page reload.
  -->
  <form method="post" action="/components/amp-form/submit-form" target="_top">   
      <input type="text" name="name" placeholder="Name..." required>
      <input type="email" name="email" placeholder="Email..." required>
      <input type="submit" value="Subscribe" class="button button-primary">
  </form>

  <!-- #### Form Submission with Page Update -->
  <!--
    Use the `action-xhr` attribute to submit the form via XMLHttpRequest (XHR). You can use [amp-mustache](https://github.com/ampproject/amphtml/blob/master/extensions/amp-mustache/amp-mustache.md) templates to show custom success or error messages. The `amp-form` component displays `submit-success` or `submit-error` elements based on the response and renders the template data inside these two elements.
  -->
  <form method="post" action="/components/amp-form/submit-form" action-xhr="/components/amp-form/submit-form-xhr"  target="_top">   
      <input type="text" name="name" placeholder="Name..." required>
      <input type="email" name="email" placeholder="Email..." required>
      <input type="submit" value="Subscribe" class="button button-primary">

    <div submit-success>
        <template type="amp-mustache">
            Success! Thanks {{name}} for trying amp-form demo! Try to insert the word "error" as a name input in the form to see how amp-form supports errors.
        </template>
    </div>
    <div submit-error>
        <template type="amp-mustache">
            Error! Thanks {{name}} for trying amp-form demo with an error response.
        </template>
    </div>
  </form>
</body>
</html>
