<!---{
"preview": true,
"draft": true,
"experiment": true,
"component": "amp-form"
}--->
<!--
#### Introduction

This sample showcases how to build a product listing page in AMP HTML.
-->
<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <!--
    Additionally used AMP components must be imported in the header.
    -->
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

    <style amp-custom>
    fieldset {
        min-width: 100%;
        height: 43px;
    }
    <%> css/product.css %>

    .related {
        background-color: #f5f5f5;
        display: block;
        color: #111;
        height: 75px;
        padding: 0;
        line-height: 75px;
    }
    .related amp-img {
        line-height: 24px;
        font-weight: 400;
        font-size: 24px;
        vertical-align: middle;
        float: left;
    }
    .related:hover {
        background-color: #ccc;
    }

    .seller-logo {
        padding: 16px;
    }

    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    </head>
    <body>
    <!-- #### Seller Logo -->
    <!-- Use `amp-img` to add the logo of the seller. --> 
    <div class="seller-logo">
            <amp-img src="/img/google_store.png" width="163" height="35"></amp-img>
    </div>
    <!-- #### Search Form -->
    <!-- Use [amp-form](https://github.com/ampproject/amphtml/blob/master/extensions/amp-form/amp-form.md0) to add a search form.
    -->
    <form  method="post" action="{{.SearchAction}}" target="_top">
        <fieldset>
            <label>
                <input type="text" class="search-input" name="search" required>
            </label>
            <input type="submit" class="button button-primary search-input-submit " value="Search">
        </fieldset>
    </form>
    <!-- #### Products -->
    <!-- -->
    <h3 class="title">Products</h3>
    
        {{range .Products}}
            <a class="card related product" href="{{.URL}}">
                <amp-img width="100"
                height="75"
                src="{{.Image}}"></amp-img>
                {{.Name}} {{.Stars}}
            </a>
        {{else}}
            <p>No products found.</p>
        {{end}}
    
    <!--
    #### Analytics
    -->
    <!--
    Analytics must be configured in the body. Here we use Google Analytics to track pageviews.
    -->
    <amp-analytics type="googleanalytics">
        <script type="application/json">
        {
            "vars": {
                "account": "UA-80609902-1"
            },
            "triggers": {
                "default pageview": {
                    "on": "visible",
                    "request": "pageview",
                    "vars": {
                        "title": "Product Listing"
                    }
                }
            }
        }
        </script>
    </amp-analytics>
</body>
</html>
